0:0:0:0:0:0:0:1 - - [04/Mar/2025:12:31:10 +0800] "GET /ZongHeWeb-test/html/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Mar/2025:12:31:10 +0800] "GET /ZongHeWeb-test/js/axios.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2025:12:31:10 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet HTTP/1.1" 200 2382 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [04/Mar/2025:12:31:13 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet?727 HTTP/1.1" 200 2747 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2025:12:31:14 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet?585 HTTP/1.1" 200 2680 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2025:12:31:16 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet?711 HTTP/1.1" 200 2420 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2025:12:31:18 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet?568 HTTP/1.1" 200 2533 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2025:12:31:19 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet?805 HTTP/1.1" 200 2638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2025:12:31:22 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet?149 HTTP/1.1" 200 2376 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:06:41 +0800] "GET /ZongHeWeb-test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:06:41 +0800] "GET /ZongHeWeb-test/ HTTP/1.1" 404 981 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:06:48 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:06:50 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet HTTP/1.1" 200 2814 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:07:14 +0800] "GET /ZongHeWeb-test/html/register.html HTTP/1.1" 200 1933 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:07:14 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet HTTP/1.1" 200 2665 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:07:16 +0800] "GET /ZongHeWeb-test/html/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:07:16 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet HTTP/1.1" 200 2775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:07:36 +0800] "GET /ZongHeWeb-test/js/axios.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:12:30 +0800] "GET /ZongHeWeb-test/html/register.html HTTP/1.1" 200 1929 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:12:30 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet HTTP/1.1" 200 2842 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:12:30 +0800] "GET /ZongHeWeb-test/js/axios.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:15:02 +0800] "GET /ZongHeWeb-test/html/register.html HTTP/1.1" 200 1960 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:15:02 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet HTTP/1.1" 200 2528 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:15:02 +0800] "GET /ZongHeWeb-test/js/axios.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:17:55 +0800] "GET /ZongHeWeb-test/html/register.html HTTP/1.1" 200 2074 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:17:55 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet HTTP/1.1" 200 2702 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:17:55 +0800] "GET /ZongHeWeb-test/js/axios.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:18:17 +0800] "GET /ZongHeWeb-test/html/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:18:17 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet HTTP/1.1" 200 2896 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:18:17 +0800] "GET /ZongHeWeb-test/js/axios.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:20:30 +0800] "GET /ZongHeWeb-test/html/register.html HTTP/1.1" 200 2073 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:20:30 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet HTTP/1.1" 200 2747 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:20:30 +0800] "GET /ZongHeWeb-test/js/axios.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:55:28 +0800] "GET /ZongHeWeb-test/html/register.html HTTP/1.1" 200 2163 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:55:29 +0800] "GET /ZongHeWeb-test/js/axios.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:55:29 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet HTTP/1.1" 200 2502 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:57:17 +0800] "GET /ZongHeWeb-test/html/register.html HTTP/1.1" 200 2167 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:57:18 +0800] "GET /ZongHeWeb-test/user/checkCodeServlet HTTP/1.1" 200 2989 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2025:13:57:18 +0800] "GET /ZongHeWeb-test/js/axios.min.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
