0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:33:58 +0800] "GET /ZongHeWeb-test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:33:58 +0800] "GET /ZongHeWeb-test/ HTTP/1.1" 404 981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:33:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:34:13 +0800] "GET /ZongHeWeb-test/brand.html HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:34:55 +0800] "GET /ZongHeWeb-test/test.html HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:35:12 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 200 653 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:35:12 +0800] "GET /ZongHeWeb-test/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:35:12 +0800] "GET /ZongHeWeb-test/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:35:12 +0800] "GET /ZongHeWeb-test/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:35:12 +0800] "GET /ZongHeWeb-test/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 8
192.168.191.5 - - [26/Feb/2025:21:39:32 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 200 653 http-bio-8080-exec-2 1
192.168.191.5 - - [26/Feb/2025:21:39:32 +0800] "GET /ZongHeWeb-test/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
192.168.191.5 - - [26/Feb/2025:21:39:32 +0800] "GET /ZongHeWeb-test/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 139
192.168.191.5 - - [26/Feb/2025:21:39:32 +0800] "GET /ZongHeWeb-test/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 196
192.168.191.5 - - [26/Feb/2025:21:39:32 +0800] "GET /ZongHeWeb-test/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 251
192.168.191.5 - - [26/Feb/2025:21:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:39:41 +0800] "GET /ZongHeWeb-test HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:39:41 +0800] "GET /ZongHeWeb-test/ HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:40:40 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 200 805 http-bio-8080-exec-7 12
192.168.191.5 - - [26/Feb/2025:21:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:41:04 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 200 806 http-bio-8080-exec-7 3
192.168.191.5 - - [26/Feb/2025:21:41:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.191.5 - - [26/Feb/2025:21:41:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.191.5 - - [26/Feb/2025:21:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:41:37 +0800] "GET /ZongHeWeb-test/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:42:21 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 200 893 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:43:31 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 200 873 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:43:32 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:43:33 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:02 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 200 972 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:29 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 200 952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:30 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:31 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:33 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:34 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:34 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:35 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:36 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:41 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 200 972 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:52 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 200 834 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2025:21:44:58 +0800] "GET /ZongHeWeb-test/html/test.html HTTP/1.1" 200 972 http-bio-8080-exec-6 2
